{
  "name": "data-visualisation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "heroku-prebuild": "(cd data-visualisation-app/ && npm install).",
    "start": "(cd data-visualisation-app/ && npm run build) && node server.js",
    "test": "(cd data-visualisation-app/ && npm test) && echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COS301-SE-2020/Data-Visualisation.git"
  },
  "author": "Doofenshmirtz Evil Incorporated",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/COS301-SE-2020/Data-Visualisation/issues"
  },
  "homepage": "https://github.com/COS301-SE-2020/Data-Visualisation#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "finalhandler": "^1.1.2",
    "serve-static": "^1.14.1"
  }
}
